<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".ResetPasswordActivity"
    style="@style/screenColor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/curved_action_bar"
        android:gravity="center"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغيير كلمة المرور"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/sans_arabic_b"
            android:layout_gravity="center" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintTextAppearance="@style/HintText"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="يرجى إدخال البريد الإلكتروني"
            android:padding="10dp"
            android:fontFamily="@font/sans_arabic_b"
            android:textColorHint="#6f6f6f" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button_ripple"
        android:fontFamily="@font/sans_arabic_b"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:text="إرسال بريد لإستعادة كلمة المرور"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:letterSpacing="0.1"
        android:elevation="8dp" />

</LinearLayout>
